;=========================================
; PRODUCTION
;=========================================

[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/Doctrine"
includePaths[] = APPLICATION_PATH "/../views"

pluginPaths.WJG_Resource = "WJG/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "WJG"
autoloaderNamespaces[] = "Symfony"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver = "pdo_mysql"
resources.entityManager.connection.host = "localhost"
resources.entityManager.connection.dbname = "gamenomad"
resources.entityManager.connection.user = "root"
resources.entityManager.connection.password = "darwin123"
resources.entityManager.connection.entities = "/var/www/dev.gamenomad.com/application/models"
resources.entityManager.connection.proxies.location = "/var/www/dev.gamenomad.com/application/models/Proxies"
resources.entityManager.connection.proxies.ns = "Proxies"
resources.entityManager.connection.proxies.generate = "true"

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost" 
resources.db.params.username       = "root" 
resources.db.params.password       = "darwin123"
resources.db.params.dbname         = "gamenomad"
resources.db.isDefaultTableAdapter = "true"

;-------------------------------
; THIRD PARTY
;-------------------------------
;autoloaderNamespaces.wjg = "WJG_"
resources.frontController.actionhelperpaths.WJG_Controller_Action_Helper = APPLICATION_PATH "/../library/WJG/Controller/Action/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "YOUR_SMTP_SERVER"
email.port     = 587
email.username = "YOUR_EMAIL_USERNAME"
email.password = "YOUR_EMAIL_PASSWORD"
email.support  = "YOUR_SUPPORT_EMAIL_ADDRESS"; 

;------------------
; Web Service Configuration Parameters
;------------------

amazon.product_advertising.country = "UK"
amazon.product_advertising.public.key = "AKIAJOYDGLL6YKWWWT7A"
amazon.product_advertising.private.key = "qoNO9nnH2j6BUm/Rd+Iz4utyuP738H2c7OHl9UBO"
amazon.associate_id = "clasmusimaga-21"

;------------------
; Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your root account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."

messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'

messages.account.password.nokey = 'We were unable to reset your password'

;-----------------
; Pagination
;-----------------

pagination.games.per.page = 30

;------------------
; Urls
;------------------

urls.login = "http://YOUR_DOMAIN/account/login"

[staging : production]

;=========================================
; TESTING
;=========================================

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;=========================================
; DEVELOPMENT
;=========================================

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "YOUR_SMTP_SERVER"
email.port     = 587
email.username = "YOUR_EMAIL_USERNAME"
email.password = "YOUR_EMAIL_PASSWORD"
email.support  = "YOUR_SUPPORT_EMAIL_ADDRESS"; 

;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver = "pdo_mysql"
resources.entityManager.connection.host = "localhost"
resources.entityManager.connection.dbname = "gamenomad"
resources.entityManager.connection.user = "root"
resources.entityManager.connection.password = "darwin123"
resources.entityManager.connection.entities = "/var/www/dev.gamenomad.com/application/models"
resources.entityManager.connection.proxies.location = "/var/www/dev.gamenomad.com/application/models/Proxies"
resources.entityManager.connection.proxies.ns = "Proxies"
resources.entityManager.connection.proxies.generate = "true"

;----------------------------------------------------
; MYSQL CONFIGURATION
; Need to define db parameters twice (here and above) because
; of CLI tools and also because Zend_Auth does not currently
; offer a Doctrine adapter
;----------------------------------------------------
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.host           = "localhost" 
resources.db.params.username       = "root" 
resources.db.params.password       = "darwin123"
resources.db.params.dbname         = "gamenomad"
resources.db.isDefaultTableAdapter = "true"
